SECRET=cryptoviewsecret
# Main env
PORT = 5172
HOUSE_WALLET = 0x62A50320a8a8F3efB2F478722D4Cf4508256d472
MONG_URI=

# Dev Secrets
JWT_SECRET=1234567890)(*&)
NODE_ENV = development
AUTH_API_KEY = aHR0cHM6Ly9hc3RyYWh1Yi52ZXJjZWwuYXBwL2FwaS9kYXRh

VITE_X_CG_DEMO_API_KEY=CG-1t8kdBZJMA1YUmpjF5nypF6R